{
	"metadata": {
		"type": "App"
	},
	"project": {
		"renderer": "WebGLRenderer",
		"shadows": true,
		"shadowType": 1,
		"toneMapping": 7,
		"toneMappingExposure": 1
	},
	"camera": {
		"metadata": {
			"version": 4.7,
			"type": "Object",
			"generator": "Object3D.toJSON"
		},
		"object": {
			"uuid": "d66b0d5b-e4d2-4832-bfed-9da676e77f0a",
			"type": "PerspectiveCamera",
			"name": "Camera",
			"castShadow": false,
			"receiveShadow": false,
			"visible": true,
			"frustumCulled": true,
			"renderOrder": 0,
			"static": false,
			"matrixAutoUpdate": true,
			"layers": 1,
			"matrix": [0.3935299276726103,1.3877787807814457e-17,0.9193118056600764,0,0.24418401632066444,0.964078880344538,-0.10452788454346262,0,-0.8862890962882819,0.2656160998012394,0.37939389205267715,0,-53.403107914822655,16.004625692682616,22.860275551583115,1],
			"up": [0,1,0],
			"fov": 50,
			"zoom": 1,
			"near": 0.001,
			"far": 10000000000,
			"focus": 10,
			"aspect": 1.6820987654320987,
			"filmGauge": 35,
			"filmOffset": 0
		}
	},
	"controls": {
		"center": [0,0,0]
	},
	"scene": {
		"metadata": {
			"version": 4.7,
			"type": "Object",
			"generator": "Object3D.toJSON"
		},
		"geometries": [
			{
				"uuid": "61051987-46ae-4893-b9b2-273ca463db0c",
				"type": "BoxGeometry",
				"name": "",
				"width": 1,
				"height": 1,
				"depth": 1,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			}],
		"materials": [
			{
				"uuid": "fab5676c-e97a-4911-bbc3-a0aa1d692b16",
				"type": "MeshStandardMaterial",
				"blending": 1,
				"side": 0,
				"shadowSide": null,
				"vertexColors": false,
				"opacity": 1,
				"transparent": false,
				"blendSrc": 204,
				"blendDst": 205,
				"blendEquation": 100,
				"blendSrcAlpha": null,
				"blendDstAlpha": null,
				"blendEquationAlpha": null,
				"blendColor": 0,
				"blendAlpha": 0,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"colorWrite": true,
				"clipIntersection": false,
				"clipShadows": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680,
				"stencilWrite": false,
				"polygonOffset": false,
				"polygonOffsetFactor": 0,
				"polygonOffsetUnits": 0,
				"dithering": false,
				"alphaTest": 0,
				"alphaHash": false,
				"alphaToCoverage": false,
				"premultipliedAlpha": false,
				"forceSinglePass": false,
				"allowOverride": true,
				"visible": true,
				"toneMapped": true,
				"name": "",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 0,
				"emissiveIntensity": 1,
				"envMapRotation": [0,0,0,
					"XYZ"],
				"envMapIntensity": 1,
				"wireframe": false,
				"wireframeLinewidth": 1,
				"wireframeLinecap": "round",
				"wireframeLinejoin": "round",
				"flatShading": false,
				"fog": true
			}],
		"object": {
			"uuid": "0698c6d5-f1a8-4001-9126-80234800abad",
			"type": "Scene",
			"name": "Scene",
			"castShadow": false,
			"receiveShadow": false,
			"visible": true,
			"frustumCulled": true,
			"renderOrder": 0,
			"static": false,
			"matrixAutoUpdate": true,
			"layers": 1,
			"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],
			"up": [0,1,0],
			"children": [
				{
					"uuid": "4d5a5309-310d-4368-b15b-648618efc692",
					"type": "Mesh",
					"name": "Box",
					"castShadow": false,
					"receiveShadow": false,
					"visible": true,
					"frustumCulled": true,
					"renderOrder": 0,
					"static": false,
					"matrixAutoUpdate": true,
					"layers": 1,
					"matrix": [5.308391158461568,0,0,0,0,4.775950271595783,0,0,0,0,4.219639341697806,0,0.11088861727158147,2.193888218613791,0.020686643236245528,1],
					"up": [0,1,0],
					"geometry": "61051987-46ae-4893-b9b2-273ca463db0c",
					"material": "fab5676c-e97a-4911-bbc3-a0aa1d692b16"
				},
				{
					"uuid": "7745cde1-d365-46d2-9acf-ddaf15e1ead3",
					"type": "Object3D",
					"name": "DirectionalLight Target",
					"castShadow": false,
					"receiveShadow": false,
					"visible": true,
					"frustumCulled": true,
					"renderOrder": 0,
					"static": false,
					"matrixAutoUpdate": true,
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],
					"up": [0,1,0]
				},
				{
					"uuid": "87dd1104-cc49-41dc-94c9-804c55483463",
					"type": "DirectionalLight",
					"name": "DirectionalLight",
					"castShadow": false,
					"receiveShadow": false,
					"visible": true,
					"frustumCulled": true,
					"renderOrder": 0,
					"static": false,
					"matrixAutoUpdate": true,
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,5,10,7.5,1],
					"up": [0,1,0],
					"color": 16777215,
					"intensity": 1,
					"shadow": {
						"intensity": 1,
						"bias": 0,
						"normalBias": 0,
						"radius": 1,
						"blurSamples": 8,
						"mapSize": [512,512],
						"camera": {
							"uuid": "6f5367ae-c7a3-4a51-99e0-d97ae015133c",
							"type": "OrthographicCamera",
							"name": "",
							"castShadow": false,
							"receiveShadow": false,
							"visible": true,
							"frustumCulled": true,
							"renderOrder": 0,
							"static": false,
							"matrixAutoUpdate": true,
							"layers": 1,
							"up": [0,1,0],
							"zoom": 1,
							"left": -5,
							"right": 5,
							"top": 5,
							"bottom": -5,
							"near": 0.5,
							"far": 500
						}
					},
					"target": "7745cde1-d365-46d2-9acf-ddaf15e1ead3"
				},
				{
					"uuid": "20365b6b-4658-48e8-b172-dfac57b430e8",
					"type": "Object3D",
					"name": "DirectionalLight Target",
					"castShadow": false,
					"receiveShadow": false,
					"visible": true,
					"frustumCulled": true,
					"renderOrder": 0,
					"static": false,
					"matrixAutoUpdate": true,
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],
					"up": [0,1,0]
				},
				{
					"uuid": "e007b396-0b93-4d56-9438-7eccac3857eb",
					"type": "DirectionalLight",
					"name": "DirectionalLight",
					"castShadow": false,
					"receiveShadow": false,
					"visible": true,
					"frustumCulled": true,
					"renderOrder": 0,
					"static": false,
					"matrixAutoUpdate": true,
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-4.268400911442651,8.112501722740141,-12.798945574619196,1],
					"up": [0,1,0],
					"color": 16777215,
					"intensity": 1,
					"shadow": {
						"intensity": 1,
						"bias": 0,
						"normalBias": 0,
						"radius": 1,
						"blurSamples": 8,
						"mapSize": [512,512],
						"camera": {
							"uuid": "754ffca0-68b3-498c-bc5f-56229a12776a",
							"type": "OrthographicCamera",
							"name": "",
							"castShadow": false,
							"receiveShadow": false,
							"visible": true,
							"frustumCulled": true,
							"renderOrder": 0,
							"static": false,
							"matrixAutoUpdate": true,
							"layers": 1,
							"up": [0,1,0],
							"zoom": 1,
							"left": -5,
							"right": 5,
							"top": 5,
							"bottom": -5,
							"near": 0.5,
							"far": 500
						}
					},
					"target": "20365b6b-4658-48e8-b172-dfac57b430e8"
				}],
			"backgroundBlurriness": 0,
			"backgroundIntensity": 1,
			"backgroundRotation": [0,0,0,
				"XYZ"],
			"environmentIntensity": 1,
			"environmentRotation": [0,0,0,
				"XYZ"]
		}
	},
	"scripts": {},
	"backgroundType": "Default",
	"environmentType": "Default"
}